<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_gripper_transmission" params="gripper_prefix">

        <transmission name="${gripper_prefix}robotiq_85_left_knuckle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${gripper_prefix}robotiq_85_left_knuckle_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${gripper_prefix}robotiq_85_left_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </actuator>
        </transmission>
        
        <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${gripper_prefix}mimic_robotiq_85_1">
                <joint>${gripper_prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${gripper_prefix}robotiq_85_right_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${gripper_prefix}mimic_robotiq_85_2">
                <joint>${gripper_prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${gripper_prefix}robotiq_85_left_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${gripper_prefix}mimic_robotiq_85_3">
                <joint>${gripper_prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${gripper_prefix}robotiq_85_right_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${gripper_prefix}mimic_robotiq_85_4">
                <joint>${gripper_prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${gripper_prefix}robotiq_85_left_finger_tip_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${gripper_prefix}mimic_robotiq_85_5">
                <joint>${gripper_prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${gripper_prefix}robotiq_85_right_finger_tip_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>
